<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ConsoleandPCGamingIndustrySalesPatternsandMarketEvolution' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Video_Games' inline='true' name='federated.04rek9q1u1llc3147r7qc1otqaj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games' name='textscan.1puhxd00su3gbx1b5qtl61p7evrh'>
            <connection class='textscan' directory='C:/Users/parne/OneDrive/Desktop/Period 1/BAIT 518 Data Visualization/Group Project' filename='Video_Games.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1puhxd00su3gbx1b5qtl61p7evrh' name='Video_Games.csv' table='[Video_Games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years on Market' datatype='integer' name='[Calculation_2516949308651618304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2022 - [Year_of_Release] + 1' />
      </column>
      <column caption='Global Annualized sales' datatype='real' name='[Calculation_2516949308652253186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='Global year total' datatype='real' hidden='true' name='[Calculation_2516949308652621827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] : SUM([Calculation_2516949308652253186]) }' />
      </column>
      <column caption='EU Annualized Sales' datatype='real' name='[Calculation_2516949308657762311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='NA Annualized Sales' datatype='real' name='[Calculation_2516949308658040840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='JP Annualized Sales' datatype='real' name='[Calculation_2516949308658286601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='Other Annualized Sales' datatype='real' name='[Calculation_2516949308658413578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='Global sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308662935564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308652253186])&#13;&#10;}' />
      </column>
      <column caption='Global share year/genre' datatype='real' name='[Calculation_2516949308663246861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308662935564] / [Calculation_2516949308652621827]' />
      </column>
      <column caption='EU year total' datatype='real' hidden='true' name='[Calculation_2516949308663627790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] :&#13;&#10;    SUM([Calculation_2516949308657762311])&#13;&#10;}' />
      </column>
      <column caption='JP sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308663775247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308658286601])&#13;&#10;}' />
      </column>
      <column caption='NA year total' datatype='real' hidden='true' name='[Calculation_2516949308663906320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] :&#13;&#10;    SUM([Calculation_2516949308658040840])&#13;&#10;}' />
      </column>
      <column caption='Other sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308664053777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308658413578])&#13;&#10;}' />
      </column>
      <column caption='EU sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308665339923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308657762311])&#13;&#10;}' />
      </column>
      <column caption='EU share year/genre ' datatype='real' name='[Calculation_2516949308665516052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308665339923] / [Calculation_2516949308652621827]' />
      </column>
      <column caption='JP year total ' datatype='real' hidden='true' name='[Calculation_2516949308666011669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] : SUM([Calculation_2516949308658286601]) }' />
      </column>
      <column caption='JP share year/genre' datatype='real' name='[Calculation_2516949308666126358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308663775247] / [Calculation_2516949308666011669]' />
      </column>
      <column caption='NA sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308666626072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308658040840])&#13;&#10;}' />
      </column>
      <column caption='Other year total' datatype='real' hidden='true' name='[Calculation_2516949308667334681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] :&#13;&#10;    SUM([Calculation_2516949308658413578])&#13;&#10;}' />
      </column>
      <column caption='Other share year/genre' datatype='real' name='[Calculation_2516949308667437082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308664053777]/[Calculation_2516949308667334681]' />
      </column>
      <column caption='NA share year/share' datatype='real' name='[Calculation_2516949308667887643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308666626072]/ [Calculation_2516949308663906320]' />
      </column>
      <column caption='Global YoY' datatype='real' name='[Calculation_2516949308669296668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308670296093] - LOOKUP([Calculation_2516949308670296093], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global share (agg)' datatype='real' hidden='true' name='[Calculation_2516949308670296093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2516949308663246861])' />
      </column>
      <column caption='Global momentum (3y)' datatype='real' name='[Calculation_2516949308671377438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308670296093] - WINDOW_AVG([Calculation_2516949308670296093], -3, -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Critic Count' datatype='integer' hidden='true' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' hidden='true' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='User Count' datatype='integer' hidden='true' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' hidden='true' name='[User_Score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
      <column caption='Video_Games.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games.csv_F2B0FF22E8D74A44B6673577557EE54E]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Video_Games (3)' inline='true' name='federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games' name='textscan.1puhxd00su3gbx1b5qtl61p7evrh (copy 2)'>
            <connection class='textscan' directory='C:/Users/parne/OneDrive/Desktop/Period 1/BAIT 518 Data Visualization/Group Project' filename='Video_Games.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1puhxd00su3gbx1b5qtl61p7evrh (copy 2)' name='Video_Games.csv' table='[Video_Games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years on Market' datatype='integer' name='[Calculation_2516949308651618304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2022 - [Year_of_Release] + 1' />
      </column>
      <column caption='Global Annualized sales' datatype='real' name='[Calculation_2516949308652253186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='Global year total' datatype='real' hidden='true' name='[Calculation_2516949308652621827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] : SUM([Calculation_2516949308652253186]) }' />
      </column>
      <column caption='EU Annualized Sales' datatype='real' name='[Calculation_2516949308657762311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='NA Annualized Sales' datatype='real' name='[Calculation_2516949308658040840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='JP Annualized Sales' datatype='real' name='[Calculation_2516949308658286601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='Other Annualized Sales' datatype='real' name='[Calculation_2516949308658413578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='Global sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308662935564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308652253186])&#13;&#10;}' />
      </column>
      <column caption='Global share year/genre' datatype='real' name='[Calculation_2516949308663246861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308662935564] / [Calculation_2516949308652621827]' />
      </column>
      <column caption='EU year total' datatype='real' hidden='true' name='[Calculation_2516949308663627790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] :&#13;&#10;    SUM([Calculation_2516949308657762311])&#13;&#10;}' />
      </column>
      <column caption='JP sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308663775247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308658286601])&#13;&#10;}' />
      </column>
      <column caption='NA year total' datatype='real' hidden='true' name='[Calculation_2516949308663906320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] :&#13;&#10;    SUM([Calculation_2516949308658040840])&#13;&#10;}' />
      </column>
      <column caption='Other sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308664053777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308658413578])&#13;&#10;}' />
      </column>
      <column caption='EU sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308665339923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308657762311])&#13;&#10;}' />
      </column>
      <column caption='EU share year/genre ' datatype='real' name='[Calculation_2516949308665516052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308665339923] / [Calculation_2516949308652621827]' />
      </column>
      <column caption='JP year total ' datatype='real' hidden='true' name='[Calculation_2516949308666011669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] : SUM([Calculation_2516949308658286601]) }' />
      </column>
      <column caption='JP share year/genre' datatype='real' name='[Calculation_2516949308666126358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308663775247] / [Calculation_2516949308666011669]' />
      </column>
      <column caption='NA sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308666626072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308658040840])&#13;&#10;}' />
      </column>
      <column caption='Other year total' datatype='real' hidden='true' name='[Calculation_2516949308667334681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] :&#13;&#10;    SUM([Calculation_2516949308658413578])&#13;&#10;}' />
      </column>
      <column caption='Other share year/genre' datatype='real' name='[Calculation_2516949308667437082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308664053777]/[Calculation_2516949308667334681]' />
      </column>
      <column caption='NA share year/share' datatype='real' name='[Calculation_2516949308667887643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308666626072]/ [Calculation_2516949308663906320]' />
      </column>
      <column caption='Global YoY' datatype='real' name='[Calculation_2516949308669296668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308670296093] - LOOKUP([Calculation_2516949308670296093], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global share (agg)' datatype='real' hidden='true' name='[Calculation_2516949308670296093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2516949308663246861])' />
      </column>
      <column caption='Global momentum (3y)' datatype='real' name='[Calculation_2516949308671377438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308670296093] - WINDOW_AVG([Calculation_2516949308670296093], -3, -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank within Genre' datatype='integer' name='[Calculation_564357395275321344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Releases per year' datatype='integer' name='[Calculation_564357395283148803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Critic Count' datatype='integer' hidden='true' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' hidden='true' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Platform]' default='&quot;Platform&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3DS&quot;'>
            <value>&quot;3DS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DS&quot;'>
            <value>&quot;DS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PC&quot;'>
            <value>&quot;PC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PS1&quot;'>
            <value>&quot;PS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PS2&quot;'>
            <value>&quot;PS2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PS3&quot;'>
            <value>&quot;PS3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PS4&quot;'>
            <value>&quot;PS4&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Wii&quot;'>
            <value>&quot;Wii&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;WiiU&quot;'>
            <value>&quot;WiiU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XBox&quot;'>
            <value>&quot;XB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xbox 360&quot;'>
            <value>&quot;X360&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xbox One&quot;'>
            <value>&quot;XOne&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Publisher Rank' datatype='integer' name='[Rank within Genre (copy)_564357395299971078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User Count' datatype='integer' hidden='true' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' hidden='true' name='[User_Score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
      <column caption='Video_Games.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games.csv_F2B0FF22E8D74A44B6673577557EE54E]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564357395283148803]' derivation='User' name='[usr:Calculation_564357395283148803:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Video_Games (2)' inline='true' name='federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games' name='textscan.1puhxd00su3gbx1b5qtl61p7evrh (copy)'>
            <connection class='textscan' directory='C:/Users/parne/OneDrive/Desktop/Period 1/BAIT 518 Data Visualization/Group Project' filename='Video_Games.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1puhxd00su3gbx1b5qtl61p7evrh (copy)' name='Video_Games.csv' table='[Video_Games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years on Market' datatype='integer' name='[Calculation_2516949308651618304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2022 - [Year_of_Release] + 1' />
      </column>
      <column caption='Global Annualized sales' datatype='real' name='[Calculation_2516949308652253186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='Global year total' datatype='real' hidden='true' name='[Calculation_2516949308652621827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] : SUM([Calculation_2516949308652253186]) }' />
      </column>
      <column caption='EU Annualized Sales' datatype='real' name='[Calculation_2516949308657762311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='NA Annualized Sales' datatype='real' name='[Calculation_2516949308658040840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='JP Annualized Sales' datatype='real' name='[Calculation_2516949308658286601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='Other Annualized Sales' datatype='real' name='[Calculation_2516949308658413578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Calculation_2516949308651618304]' />
      </column>
      <column caption='Global sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308662935564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308652253186])&#13;&#10;}' />
      </column>
      <column caption='Global share year/genre' datatype='real' name='[Calculation_2516949308663246861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308662935564] / [Calculation_2516949308652621827]' />
      </column>
      <column caption='EU year total' datatype='real' hidden='true' name='[Calculation_2516949308663627790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] :&#13;&#10;    SUM([Calculation_2516949308657762311])&#13;&#10;}' />
      </column>
      <column caption='JP sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308663775247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308658286601])&#13;&#10;}' />
      </column>
      <column caption='NA year total' datatype='real' hidden='true' name='[Calculation_2516949308663906320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] :&#13;&#10;    SUM([Calculation_2516949308658040840])&#13;&#10;}' />
      </column>
      <column caption='Other sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308664053777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308658413578])&#13;&#10;}' />
      </column>
      <column caption='EU sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308665339923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308657762311])&#13;&#10;}' />
      </column>
      <column caption='EU share year/genre ' datatype='real' name='[Calculation_2516949308665516052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308665339923] / [Calculation_2516949308652621827]' />
      </column>
      <column caption='JP year total ' datatype='real' hidden='true' name='[Calculation_2516949308666011669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] : SUM([Calculation_2516949308658286601]) }' />
      </column>
      <column caption='JP share year/genre' datatype='real' name='[Calculation_2516949308666126358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308663775247] / [Calculation_2516949308666011669]' />
      </column>
      <column caption='NA sum on year/genre' datatype='real' hidden='true' name='[Calculation_2516949308666626072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release], [Genre] :&#13;&#10;    SUM([Calculation_2516949308658040840])&#13;&#10;}' />
      </column>
      <column caption='Other year total' datatype='real' hidden='true' name='[Calculation_2516949308667334681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year_of_Release] :&#13;&#10;    SUM([Calculation_2516949308658413578])&#13;&#10;}' />
      </column>
      <column caption='Other share year/genre' datatype='real' name='[Calculation_2516949308667437082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308664053777]/[Calculation_2516949308667334681]' />
      </column>
      <column caption='NA share year/share' datatype='real' name='[Calculation_2516949308667887643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308666626072]/ [Calculation_2516949308663906320]' />
      </column>
      <column caption='Global YoY' datatype='real' name='[Calculation_2516949308669296668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308670296093] - LOOKUP([Calculation_2516949308670296093], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global share (agg)' datatype='real' hidden='true' name='[Calculation_2516949308670296093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2516949308663246861])' />
      </column>
      <column caption='Global momentum (3y)' datatype='real' name='[Calculation_2516949308671377438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516949308670296093] - WINDOW_AVG([Calculation_2516949308670296093], -3, -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank within Genre' datatype='integer' name='[Calculation_564357395275321344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Releases per year' datatype='integer' name='[Calculation_564357395283148803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Critic Count' datatype='integer' hidden='true' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' hidden='true' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Platform]' default='&quot;Platform&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3DS&quot;'>
            <value>&quot;3DS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DS&quot;'>
            <value>&quot;DS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PC&quot;'>
            <value>&quot;PC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PS1&quot;'>
            <value>&quot;PS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PS2&quot;'>
            <value>&quot;PS2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PS3&quot;'>
            <value>&quot;PS3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PS4&quot;'>
            <value>&quot;PS4&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Wii&quot;'>
            <value>&quot;Wii&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;WiiU&quot;'>
            <value>&quot;WiiU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XBox&quot;'>
            <value>&quot;XB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xbox 360&quot;'>
            <value>&quot;X360&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xbox One&quot;'>
            <value>&quot;XOne&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Publisher Rank' datatype='integer' name='[Rank within Genre (copy)_564357395299971078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User Count' datatype='integer' hidden='true' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' hidden='true' name='[User_Score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
      <column caption='Video_Games.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games.csv_F2B0FF22E8D74A44B6673577557EE54E]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564357395283148803]' derivation='User' name='[usr:Calculation_564357395283148803:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Evolution of Global Annualized Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>&lt;Default Title&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>Genre trends show Action and Sports rising to dominance while RPGs and Shooters grow steadily over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.04rek9q1u1llc3147r7qc1otqaj4' />
          </datasources>
          <datasource-dependencies datasource='federated.04rek9q1u1llc3147r7qc1otqaj4'>
            <column caption='Years on Market' datatype='integer' name='[Calculation_2516949308651618304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2022 - [Year_of_Release] + 1' />
            </column>
            <column caption='Global Annualized sales' datatype='real' name='[Calculation_2516949308652253186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] / [Calculation_2516949308651618304]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2516949308652253186]' derivation='Sum' name='[sum:Calculation_2516949308652253186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04rek9q1u1llc3147r7qc1otqaj4].[sum:Calculation_2516949308652253186:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Genre:nk]</column>
            <column>[federated.04rek9q1u1llc3147r7qc1otqaj4].[sum:Calculation_2516949308652253186:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rek9q1u1llc3147r7qc1otqaj4].[sum:Calculation_2516949308652253186:qk]</rows>
        <cols>[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Genre:nk]</cols>
        <pages>
          <column>[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Year_of_Release:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Platform vs Genre Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman'>Platform vs Genre Performance</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>Top performing genres center on modern consoles, showing a strong match between hardware and high-selling titles.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.04rek9q1u1llc3147r7qc1otqaj4' />
          </datasources>
          <datasource-dependencies datasource='federated.04rek9q1u1llc3147r7qc1otqaj4'>
            <column caption='Years on Market' datatype='integer' name='[Calculation_2516949308651618304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2022 - [Year_of_Release] + 1' />
            </column>
            <column caption='Global Annualized sales' datatype='real' name='[Calculation_2516949308652253186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] / [Calculation_2516949308651618304]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2516949308652253186]' derivation='Sum' name='[sum:Calculation_2516949308652253186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04rek9q1u1llc3147r7qc1otqaj4].[sum:Calculation_2516949308652253186:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rek9q1u1llc3147r7qc1otqaj4].[sum:Calculation_2516949308652253186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Platform:nk]</rows>
        <cols>[federated.04rek9q1u1llc3147r7qc1otqaj4].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Market Share by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='16'>Regional Market Growth Over Time</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Times New Roman'> </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>North America and Europe drive global sales peaks, while Japan maintains steady niche dominance. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Data available up to 2016; decline reflects missing digital sales, not market contraction.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games (2)' name='federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[none:Year_of_Release:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year_of_Release:ok]' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[none:Year_of_Release:ok]</column>
            <column>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[Multiple Values]</rows>
        <cols>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[none:Year_of_Release:ok]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>Data ends 2016  shift to digital sales.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.760304'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='292.46524567474029'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.702289'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='158.41867474048433'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Release vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='16'>Gamings Generational Curve </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>Platform lifecycles peak roughly every 78 years  then reset with each new wave of technology. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games (3)' name='federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)'>
            <column caption='Releases per year' datatype='integer' name='[Calculation_564357395283148803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform]' default='&quot;Platform&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3DS&quot;'>
                  <value>&quot;3DS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DS&quot;'>
                  <value>&quot;DS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PC&quot;'>
                  <value>&quot;PC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PS1&quot;'>
                  <value>&quot;PS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PS2&quot;'>
                  <value>&quot;PS2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PS3&quot;'>
                  <value>&quot;PS3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PS4&quot;'>
                  <value>&quot;PS4&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wii&quot;'>
                  <value>&quot;Wii&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;WiiU&quot;'>
                  <value>&quot;WiiU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;XBox&quot;'>
                  <value>&quot;XB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xbox 360&quot;'>
                  <value>&quot;X360&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xbox One&quot;'>
                  <value>&quot;XOne&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564357395283148803]' derivation='User' name='[usr:Calculation_564357395283148803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[Platform (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform (group)]' member='&quot;PS1&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year_of_Release:ok]' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[Platform (group)]</column>
            <column>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[Platform (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[Platform (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Platform: &lt;Platform(group)&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Year: <[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]> M]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Releases: <[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[usr:Calculation_564357395283148803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[usr:Calculation_564357395283148803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[Platform (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk] + [federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[usr:Calculation_564357395283148803:qk])</rows>
        <cols>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>20062010:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>Wii, PS3 &amp; Xbox 360 generation boom</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2003</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='431.89662735081225'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2008</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='383.81541532000267'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>Post-2012 Decline and Fragmentation</run>
              <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'> </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='263.6123852429788'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='209.05870236186792'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>PS2 Peak (~2003)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.192307'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1999</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='267.81079468328068'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.403846'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2003</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='209.88079019211531'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>PS3 Peak (~2008)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2005</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='349.60378368269585'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='304.29648773058693'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>PS4 Peak (~2016)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='138.78616170145395'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[none:Year_of_Release:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='93.478865749344934'>
                  <node-reference>
                    <axis>[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa550b' fontname='Times New Roman'>Console and PC Gaming Industry: Sales Patterns and Market Evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Video_Games (3)' name='federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)'>
        <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Platform]' default='&quot;Platform&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;3DS&quot;'>
              <value>&quot;3DS&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;DS&quot;'>
              <value>&quot;DS&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;PC&quot;'>
              <value>&quot;PC&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;PS1&quot;'>
              <value>&quot;PS&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;PS2&quot;'>
              <value>&quot;PS2&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;PS3&quot;'>
              <value>&quot;PS3&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;PS4&quot;'>
              <value>&quot;PS4&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Wii&quot;'>
              <value>&quot;Wii&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;WiiU&quot;'>
              <value>&quot;WiiU&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;XBox&quot;'>
              <value>&quot;XB&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Xbox 360&quot;'>
              <value>&quot;X360&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Xbox One&quot;'>
              <value>&quot;XOne&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='22' param='vert' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='3911' id='23' type-v2='title' w='99064' x='468' y='894'>
            </zone>
            <zone h='94301' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='4805'>
              <zone h='94301' id='5' type-v2='layout-basic' w='91633' x='468' y='4805'>
                <zone h='47149' id='3' name='Regional Market Share by Year' w='42004' x='468' y='4805'>
                </zone>
                <zone h='47149' id='9' name='Evolution of Global Annualized Sales by Genre' w='41133' x='50968' y='4805'>
                </zone>
                <zone h='47152' id='12' name='Platform vs Genre Performance' w='42004' x='468' y='51954'>
                </zone>
                <zone h='47152' id='14' name='Release vs Sales' w='41133' x='50968' y='51954'>
                </zone>
                <zone h='47152' id='13' name='Platform vs Genre Performance' pane-specification-id='0' param='[federated.04rek9q1u1llc3147r7qc1otqaj4].[sum:Calculation_2516949308652253186:qk]' type-v2='color' w='8496' x='42472' y='51954'>
                </zone>
                <zone fixed-size='309' h='47149' id='8' is-fixed='true' name='Regional Market Share by Year' pane-specification-id='0' param='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy)].[:Measure Names]' type-v2='color' w='8496' x='42472' y='4805'>
                </zone>
              </zone>
              <zone fixed-size='127' h='94301' id='19' is-fixed='true' type-v2='layout-basic' w='7431' x='92101' y='4805'>
                <zone h='47149' id='6' param='vert' type-v2='layout-flow' w='7431' x='92101' y='4805'>
                  <zone fixed-size='295' h='33855' id='11' is-fixed='true' name='Evolution of Global Annualized Sales by Genre' synchronized='1' type-v2='currpage' w='7431' x='92101' y='4805'>
                  </zone>
                </zone>
                <zone h='47152' id='20' param='vert' type-v2='layout-flow' w='7431' x='92101' y='51954'>
                  <zone fixed-size='290' h='33296' id='15' is-fixed='true' name='Release vs Sales' param='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[Platform (group)]' type-v2='filter' w='7431' x='92101' y='51954'>
                  </zone>
                  <zone h='11844' id='16' name='Release vs Sales' pane-specification-id='1' param='[federated.04rek9q1u1llc3147r7qc1otqaj4 (copy 2)].[Platform (group)]' type-v2='color' w='7431' x='92101' y='85250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
